{
  "name": "jogo-da-memoria",
  "version": "1.0.0",
  "description": "Jogo da memoria",
  "main": "index.html",
  "scripts": {
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasarieiv/jogo-da-memoria.git"
  },
  "keywords": [
    "jogo"
  ],
  "author": "Lucas Vieira",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/lucasarieiv/jogo-da-memoria/issues"
  },
  "homepage": "https://github.com/lucasarieiv/jogo-da-memoria#readme",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
